{
    "name": "halleck45/behat-wizard-bundle",
    "description": "This bundle provides a graphical interface to manage your features",
    "keywords": ["behat", "gui"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
    {
        "name": "Jean-François Lépine",
        "homepage": "http://blog.lepine.pro"
    },
    {
        "name": "Karol Sójko",
        "homepage": "http://blog.karolsojko.com"
    }
    ],
    "require": {
        "php":                           ">=5.3.3",
        "symfony/symfony":               "*@stable",
        "sensio/framework-extra-bundle": "*@dev",
        "halleck45/behat-tools-bundle":  "dev-master"
    },
    "require-dev": {
        "behat/behat":                  "*@stable",
        "behat/symfony2-extension":     "*@stable",
        "behat/mink-extension":         "*",
        "behat/mink-browserkit-driver": "*"
    },
    "autoload": {
        "psr-0": { "Hal\\Bundle\\BehatWizard": "" }
    },
    "target-dir": "Hal/Bundle/BehatWizard"
}
